package basm

OP_NOP :: "NOP"
OP_MOV :: "MOV"
OP_MVI :: "MVI"
OP_LXI :: "LXI"
OP_LDA :: "LDA"
OP_STA :: "STA"
OP_LHLD :: "LHLD"
OP_SHLD :: "SHLD"
OP_LDAX :: "LDAX"
OP_STAX :: "STAX"
OP_XCHG :: "XCHG"
OP_ADD :: "ADD"
OP_ADI :: "ADI"
OP_ADC :: "ADC"
OP_ACI :: "ACI"
OP_SUB :: "SUB"
OP_SUI :: "SUI"
OP_SBB :: "SBB"
OP_SBI :: "SBI"
OP_INR :: "INR"
OP_DCR :: "DCR"
OP_INX :: "INX"
OP_DCX :: "DCX"
OP_DAD :: "DAD"
OP_DAA :: "DAA"
OP_ANA :: "ANA"
OP_ANI :: "ANI"
OP_ORA :: "ORA"
OP_ORI :: "ORI"
OP_XRA :: "XRA"
OP_XRI :: "XRI"
OP_CMP :: "CMP"
OP_CPI :: "CPI"
OP_RLC :: "RLC"
OP_RRC :: "RRC"
OP_RAL :: "RAL"
OP_RAR :: "RAR"
OP_CMA :: "CMA"
OP_CMC :: "CMC"
OP_STC :: "STC"
OP_JMP :: "JMP"
OP_JNZ :: "JNZ"
OP_JZ :: "JZ"
OP_JNC :: "JNC"
OP_JC :: "JC"
OP_JPO :: "JPO"
OP_JPE :: "JPE"
OP_JM :: "JM"
OP_CALL :: "CALL"
OP_CNZ :: "CNZ"
OP_CZ :: "CZ"
OP_CNC :: "CNC"
OP_CC :: "CC"
OP_CPO :: "CPO"
OP_CPE :: "CPE"
OP_CP :: "CP"
OP_CM :: "CM"
OP_RET :: "RET"
OP_RNZ :: "RNZ"
OP_RZ :: "RZ"
OP_RNC :: "RNC"
OP_RC :: "RC"
OP_RPO :: "RPO"
OP_RPE :: "RPE"
OP_RP :: "RP"
OP_RM :: "RM"
OP_RST :: "RST"
OP_PCHL :: "PCHL"
OP_PUSH :: "PUSH"
OP_POP :: "POP"
OP_XTHL :: "XTHL"
OP_SPHL :: "SPHL"
OP_IN :: "IN"
OP_OUT :: "OUT"
OP_EI :: "EI"
OP_DI :: "DI"
OP_HLT :: "HLT"
